<!DOCTYPE html>
<html>
	<head>
		<title>Sto Rox Code Club</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="about.html">About</a></li>
        		<li><a href="photos.html">Club Photos</a></li>
        		<li><a href="resources.html">Resources</a></li>
			<li><a href="projects.html">Club Projects</a></li>
			<li><a href="https://www.eventbrite.com/e/sto-rox-coding-club-tickets-45534072637" target="_blank">Registration</a></li>
			<li><a href="/blog">Contact Us</a></li>
    		</ul>
		</nav>
	
		<div class="container">
    		<div class="blurb">
        		
<style>
<head>			
}
hr {
width: 90%;
height: 4px;
margin-left: auto;
margin-right: auto;
background-color:#355E3B;
color:#355E3B;
border: 0 none;
margin-top: 5px;
margin-bottom:5px;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #355E3B;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
<html>
    <h1>Sto Rox Coding Club Photos</h1>
    <h2>Wednesday January 31, 2018</h2>
    <table style="width:100%">
    <tr>
    <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1m6vLi6ft3f3MsBOCtyb-AQfGhFRgyjSz">>
    <img src="https://drive.google.com/uc?id=1m6vLi6ft3f3MsBOCtyb-AQfGhFRgyjSz">
  </a>
  <div class="desc">Coders using geometry and color to create! </div>
</div>
 </td>
  <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1SgSCziOCaakcq0HOmJZ27rqdYpm4yCCo">>
    <img src="https://drive.google.com/uc?id=1SgSCziOCaakcq0HOmJZ27rqdYpm4yCCo">
  </a>
  <div class="desc">Bonnie hard at work trying to code an "A" that does not look like a 9 </div>
</div>
 </td>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1ac4eISPMM2fMFc3UTnpelYBk74XnvP4n">>
    <img src="https://drive.google.com/uc?id=1ac4eISPMM2fMFc3UTnpelYBk74XnvP4n">
  </a>
  <div class="desc">Bre & Amaria hard at work as Savannah looks on. </div>
</div>
 </td>
 
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1TvhLj8vI7iXaIorXWxDrmaDcCcrHQEQL">>
    <img src="https://drive.google.com/uc?id=1TvhLj8vI7iXaIorXWxDrmaDcCcrHQEQL">
  </a>
  <div class="desc">LaTasia lends a helping hand to fellow coder Giovanno </div>
</div>
 </td>
</tr>
<tr>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1zMWYPmEyp4IiLRaSOGbPvJ3ojUEn01KR">>
    <img src="https://drive.google.com/uc?id=1zMWYPmEyp4IiLRaSOGbPvJ3ojUEn01KR">
  </a>
  <div class="desc">Cateo and Precious learning to code with Parameters and Timing </div>
</div>
 </td>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1Vc4UPvEqOGHUt6INbMvflaGCw0x0AG1V">>
    <img src="https://drive.google.com/uc?id=1Vc4UPvEqOGHUt6INbMvflaGCw0x0AG1V">
  </a>
  <div class="desc">Jasmine creating a geometric design with code. </div>
</div>
 </td>
  <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1RjR33N9uKQXl8mF9LgqGy2M3RD0bbac1">>
    <img src="https://drive.google.com/uc?id=1RjR33N9uKQXl8mF9LgqGy2M3RD0bbac1">
  </a>
  <div class="desc">Leroy stretching his arms, musta been getting sore from all that coding? </div>
</div>
 </td>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1ebJK_IyvyT3uKorIfdAXQhlmsT3lH97B">>
    <img src="https://drive.google.com/uc?id=1ebJK_IyvyT3uKorIfdAXQhlmsT3lH97B">
  </a>
  <div class="desc">Tierra taking the lead showing us how to program the turtle in PencilCode </div>
</div>
 </td>
</tr>
</table>
<p>
    <center>
    <b>
    <a href="https://bankney.pencilcode.net/edit/Jan312018">January 31, 2018 Club Photos</a>
    </b></center>
    </p>

<p>
    <center>
    <b>
    <a href="https://bankney.pencilcode.net/home/Feb142018">February 14, 2018 Club Photos & Video</a>
    </b></center>
    </p>



    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
		<center>
		<img src="Frac.png" width="200" height="200">
		</center>    		
<ul>
        		<li><a href="mailto:brad.ankney2@gmail.com">email</a></li>
        		<li><a href="https://github.com/bankney">github.com/bankney</a></li>
			</ul>
	
		</footer>
	</body>
</html>
