<!DOCTYPE html>
<html>
	<head>
		<title>Sto Rox Code Club</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="about.html">About</a></li>
        		<li><a href="photos.html">Club Photos</a></li>
        		<li><a href="resources.html">Resources</a></li>
			<li><a href="projects.html">Club Projects</a></li>
			<li><a href="https://www.eventbrite.com/e/sto-rox-coding-club-tickets-45534072637" target="_blank">Registration</a></li>
			<li><a href="/blog">Contact Us</a></li>
    		</ul>
		</nav>
	
		<div class="container">
    		<div class="blurb">
        		
<style>
<head>			
hr {
width: 90%;
height: 4px;
margin-left: auto;
margin-right: auto;
background-color:#355E3B;
color:#355E3B;
border: 0 none;
margin-top: 5px;
margin-bottom:5px;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #355E3B;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
<html>

    <h1>Sto Rox Coding Club Photos</h1>
    <h2>Wednesday February 14, 2018</h2>
    <table style="width:100%">
    <tr>
    <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1QX36b4AwhsEBwyJcz1JAZRl4ojVrSy3a">>
    <img src="https://drive.google.com/uc?id=1QX36b4AwhsEBwyJcz1JAZRl4ojVrSy3a"
        width:100%; >
  </a>
  <div class="desc">Coding R2D2! </div>
</div>
 </td>
  <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1MX1FCxQn4wmAsR8Mu5yvw0oGfis3eqyQ">>
    <img src="https://drive.google.com/uc?id=1MX1FCxQn4wmAsR8Mu5yvw0oGfis3eqyQ">
  </a>
  <div class="desc">Precious programming Sphero
  </div>
</div>
 </td>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1CG7XYsL0UUj1pFNXnpJYJCUk0I-6vT_r">>
    <img src="https://drive.google.com/uc?id=1CG7XYsL0UUj1pFNXnpJYJCUk0I-6vT_r">
  </a>
  <div class="desc"> </div>It looked like a light show.
</div>
 </td>
 
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1YqtJUFI-pcA08u14yqOghRnZX6QkNY8V">>
    <img src="https://drive.google.com/uc?id=1YqtJUFI-pcA08u14yqOghRnZX6QkNY8V">
  </a>
  <div class="desc">Lightning Lab can be used to drive or program the robots </div>
</div>
 </td>
</tr>
<tr>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1znu919DduGEGyNDR7SP2BzdL6g_yLfbu">>
    <img src="https://drive.google.com/uc?id=1znu919DduGEGyNDR7SP2BzdL6g_yLfbu">
  </a>
  <div class="desc">Savannah driving Sphero around the dance studio </div>
</div>
 </td>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1c_QQbuyi9lk0WGzehhTcjBegwnLJ3qVA">>
    <img src="https://drive.google.com/uc?id=1c_QQbuyi9lk0WGzehhTcjBegwnLJ3qVA">
  </a>
  <div class="desc">Cateo's first attempt using Sphero</div>
</div>
 </td>
  <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1v9pebz9hGAcBTUMHAea_7D4RUx-mdfyz">>
    <img src="https://drive.google.com/uc?id=1v9pebz9hGAcBTUMHAea_7D4RUx-mdfyz">
  </a>
  <div class="desc">Comfortably exploring lightning lab </div>
</div>
 </td>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1fE3rr7CFbvwDsWcgguwTeS7n2lfFY5mq">>
    <img src="https://drive.google.com/uc?id=1fE3rr7CFbvwDsWcgguwTeS7n2lfFY5mq">
  </a>
  <div class="desc">Sphero, Ollie, R2D2 and BB-8 Rock the Dance Floor </div>
</div>
 </td>
</tr>


 <tr>
 
 <iframe src="https://drive.google.com/file/d/1fwa7mUPpHs41tUzaT4Rlua-ylgz1TKRD/preview" width="640" height="480"></iframe>
 
</tr> 
 
 
<tr>
<iframe src="https://drive.google.com/file/d/1jKilDvm6aRw-6H65-z2x6HDjl2vTw_ff/preview" width="640" height="480"></iframe>
 
</tr>
</table>
<p>
    <center>
    <b>
    <a href="https://bankney.pencilcode.net/home/index">Home</a>
    </b</center>
  </p>
    
    <p>
    <center>
    <b>
    <a href="/home/index">HOME</a>
    </b</center>
    </p>
  </body>
</html>
<script src="//pencilcode.net/turtlebits.js" crossorigin="anonymous" type="text/javascript"></script><script type="text/coffeescript">
eval(this._start_ide_cs_);


</script>
<p>
    <center>
    <b>
    <a href="https://bankney.pencilcode.net/edit/Jan312018">January 31, 2018 Club Photos</a>
    </b></center>
    </p>

<p>
    <center>
    <b>
    <a href="https://bankney.pencilcode.net/home/Feb142018">February 14, 2018 Club Photos & Video</a>
    </b></center>
    </p>



    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
		<center>
		<img src="Frac.png" width="200" height="200">
		</center>    		
<ul>
        		<li><a href="mailto:brad.ankney2@gmail.com">email</a></li>
        		<li><a href="https://github.com/bankney">github.com/bankney</a></li>
			</ul>
	
		</footer>
	</body>
</html>
