<!DOCTYPE html>
<html>
	<head>
		<title>Sto Rox Code Club</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="about.html">About</a></li>
        		<li><a href="photos.html">Club Photos</a></li>
        		<li><a href="resources.html">Resources</a></li>
			<li><a href="projects.html">Club Projects</a></li>
			<li><a href="https://www.eventbrite.com/e/sto-rox-coding-club-tickets-45534072637" target="_blank">Registration</a></li>
			<li><a href="/blog">Contact Us</a></li>
    		</ul>
		</nav>
	
		<div class="container">
    		<div class="blurb">
        		
<style>
<head>			
hr {
width: 90%;
height: 4px;
margin-left: auto;
margin-right: auto;
background-color:#355E3B;
color:#355E3B;
border: 0 none;
margin-top: 5px;
margin-bottom:5px;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #355E3B;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<html>
  <head>
    
  </head>
  <body>
    <h1>Sto Rox Coding Club Photos</h1>
    <table style="width:100%">
    <tr>
    <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1ix0gFryk8JIVFcFBAsQNx8etNwqSbm4x">>
    <img src="https://drive.google.com/uc?id=1ix0gFryk8JIVFcFBAsQNx8etNwqSbm4x">
  </a>
  <div class="desc">Lamont, Bre and Savannah coding in PencilCode.</div>
</div>
 </td>
  <td>
 <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1kyNNojyXi-m4k63yKdlqk9Rd-kMaIO05">>
    <img src="https://drive.google.com/uc?id=1kyNNojyXi-m4k63yKdlqk9Rd-kMaIO05">
  </a>
  <div class="desc">Anthony, Coder of the evening consulting with Andy</div>
</div>
 </td>
 <td>
 <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1BwT4YQgnJ-9-3svamIQttAgUTkQNPeO7">>
    <img src="https://drive.google.com/uc?id=1BwT4YQgnJ-9-3svamIQttAgUTkQNPeO7">
  </a>
  <div class="desc">Are 2 heads really better than 1?<br><br></div>
</div>
 </td>
 <td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1ac4eISPMM2fMFc3UTnpelYBk74XnvP4n">>
    <img src="https://drive.google.com/uc?id=1ac4eISPMM2fMFc3UTnpelYBk74XnvP4n">
  </a>
  <div class="desc">Bre & Amaria hard at work as Savannah looks on. </div>
</div>
 </td>
</tr>
<tr>
 <td>
  <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1FZ-zu5cB1b5znZj8_SiZ03_OgNNmYNsT">>
    <img src="https://drive.google.com/uc?id=1FZ-zu5cB1b5znZj8_SiZ03_OgNNmYNsT">
  </a>
  <div class="desc">Zachery focusing on his coding in Digilab</div>
</div>
 </td>
 <td>
 <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1hlcnrOqHDoNZmc1Yc4ZN87U_jk3HBRp_">>
    <img src="https://drive.google.com/uc?id=1hlcnrOqHDoNZmc1Yc4ZN87U_jk3HBRp_">
  </a>
  <div class="desc">Precious, one of our first coders, before we had a room. </div>
</div>
 </td>
  <td>
 <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1MHslS_2rBSuLasUIKBLIeuOpCknadLuJ">>
    <img src="https://drive.google.com/uc?id=1MHslS_2rBSuLasUIKBLIeuOpCknadLuJ">
  </a>
  <div class="desc">Elek proudly displaying his JavaScript Bullseye </div>
</div>
</td>
<td>
   <div class="gallery">
  <a target="_blank" href="https://drive.google.com/uc?id=1-DgFQZH1f18z5ue579A7vd30oe_-hO9J">>
    <img src="https://drive.google.com/uc?id=1-DgFQZH1f18z5ue579A7vd30oe_-hO9J">
  </a>
  <div class="desc">Teen Coding Club Logo </div>
</div>
 </td>
</tr>
</table>

<p>
    <center>
    <b>
    <a href="https://bankney.pencilcode.net/home/Jan312018">January 31, 2018 Club Photos</a>
    </b</center>
    </p>
<p>
    <center>
    <b>
    <a href="https://bankney.pencilcode.net/home/Feb142018">February 14, 2018 Club Photos & Video</a>
    </b></center>
    </p>



    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
		<center>
		<img src="Frac.png" width="200" height="200">
		</center>    		
<ul>
        		<li><a href="mailto:brad.ankney2@gmail.com">email</a></li>
        		<li><a href="https://github.com/bankney">github.com/bankney</a></li>
			</ul>
	
		</footer>
	</body>
</html>
